version: '3'

services:
  aerospike :
    build: aerospike
    ports:
      - "3000:3000"
      - "3001:3001"
      - "3002:3002"
    container_name: mezzo-ad-aerospike

  redis :
    build: redis
    ports:
      -  "6379:6379"
    container_name: mezzo-ad-redis


#  mysqldb :
#    build: mysql
#    ports:
#      - "3306:3306"

